In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df=pd.read_csv('http://bitly.com/gradescsv')

In [3]:
df.head()

    姓名  國文  英文  數學  自然  社會
0  劉俊安   9  10  15  10  13
1  胡玉華  10  10  10   8   9
2  黃淑婷  13  15   8  11  14
3  陳上紫  10  10   8   9  14
4  崔靜成  13  12  14  12  13

In [6]:
df.國文.std()

2.1968526614594834

In [8]:
df.corr()

          國文        英文        數學        自然        社會
國文  1.000000  0.160158 -0.310899 -0.110236 -0.028421
英文  0.160158  1.000000  0.025656  0.113929 -0.063512
數學 -0.310899  0.025656  1.000000  0.014371  0.041651
自然 -0.110236  0.113929  0.014371  1.000000 -0.156594
社會 -0.028421 -0.063512  0.041651 -0.156594  1.000000

In [9]:
df.describe()

               國文          英文          數學         自然         社會
count  100.000000  100.000000  100.000000  100.00000  100.00000
mean    11.390000   11.380000   11.570000   11.03000   11.83000
std      2.196853    2.273164    2.310516    2.21772    2.48655
min      8.000000    8.000000    8.000000    8.00000    8.00000
25%      9.000000    9.000000   10.000000    9.00000    9.00000
50%     11.000000   11.000000   11.000000   11.00000   12.00000
75%     13.000000   13.000000   14.000000   13.00000   14.00000
max     15.000000   15.000000   15.000000   15.00000   15.00000

In [10]:
df.國文.corr(df.數學)

-0.3108989822179331

In [11]:
df['總級分']=df.sum(axis=1)

In [12]:
df.head()

    姓名  國文  英文  數學  自然  社會  總級分
0  劉俊安   9  10  15  10  13   57
1  胡玉華  10  10  10   8   9   47
2  黃淑婷  13  15   8  11  14   61
3  陳上紫  10  10   8   9  14   51
4  崔靜成  13  12  14  12  13   64

In [13]:
df['加權']=df.數學*2+df.英文*1.5+df.社會

In [14]:
df.head()

    姓名  國文  英文  數學  自然  社會  總級分    加權
0  劉俊安   9  10  15  10  13   57  58.0
1  胡玉華  10  10  10   8   9   47  44.0
2  黃淑婷  13  15   8  11  14   61  52.5
3  陳上紫  10  10   8   9  14   51  45.0
4  崔靜成  13  12  14  12  13   64  59.0

In [15]:
df.sort_values(by='總級分',ascending=False).head()

     姓名  國文  英文  數學  自然  社會  總級分    加權
80  施雅鈴  13  15  12  13  13   66  59.5
12  李正偉  11  15  11  14  15   66  59.5
54  陳怡潔  15  15   9  15  11   65  51.5
25  蔡亦瑄  13  13  14  13  12   65  59.5
57  胡淳茜  12  15  14  13  11   65  61.5

In [17]:
df2=df.sort_values(by=['加權','總級分'],ascending=False)

In [18]:
df2.head()

     姓名  國文  英文  數學  自然  社會  總級分    加權
83  李士賢  10  14  15  13  13   65  64.0
36  詹威德  12  13  15  10  14   64  63.5
70  葉儀依   9  13  15   8  14   59  63.5
68  劉麗芬   8  14  14  14  14   64  63.0
87  趙偉希  10  13  14  13  15   65  62.5

In [20]:
df2.index=range(1,101)

In [22]:
df2.head()

    姓名  國文  英文  數學  自然  社會  總級分    加權
1  李士賢  10  14  15  13  13   65  64.0
2  詹威德  12  13  15  10  14   64  63.5
3  葉儀依   9  13  15   8  14   59  63.5
4  劉麗芬   8  14  14  14  14   64  63.0
5  趙偉希  10  13  14  13  15   65  62.5

In [35]:
df2[df2.數學==15]

     姓名  國文  英文  數學  自然  社會    加權
1   李士賢  10  14  15  13  13  64.0
2   詹威德  12  13  15  10  14  63.5
3   葉儀依   9  13  15   8  14  63.5
6   曾怡君  11  12  15  13  14  62.0
8   陳竹伯  10  12  15  10  14  62.0
10  胡勝傑   8  11  15  10  15  61.5
12  吳志遠  13  15  15   8   8  60.5
14  周育霖   9  12  15  13  12  60.0
20  劉俊安   9  10  15  10  13  58.0
22  林哲法  14   9  15  10  14  57.5
24  段冠廷   9   8  15  12  15  57.0
36  張雅彬  10  11  15  12   8  54.5
46  芮秋辛  11  10  15  10   8  53.0

In [36]:
df2[(df2.數學==15)&(df2.英文>13)]

     姓名  國文  英文  數學  自然  社會    加權
1   李士賢  10  14  15  13  13  64.0
12  吳志遠  13  15  15   8   8  60.5

In [39]:
df2.drop(df2[df2.姓名=="劉麗芬"].index).head()

    姓名  國文  英文  數學  自然  社會    加權
1  李士賢  10  14  15  13  13  64.0
2  詹威德  12  13  15  10  14  63.5
3  葉儀依   9  13  15   8  14  63.5
5  趙偉希  10  13  14  13  15  62.5
6  曾怡君  11  12  15  13  14  62.0

In [42]:
df2[df2.姓名!='劉麗芬'].head()

    姓名  國文  英文  數學  自然  社會    加權
1  李士賢  10  14  15  13  13  64.0
2  詹威德  12  13  15  10  14  63.5
3  葉儀依   9  13  15   8  14  63.5
5  趙偉希  10  13  14  13  15  62.5
6  曾怡君  11  12  15  13  14  62.0

In [43]:
mydata=np.random.rand(4,3)
mydata

array([[0.950136  , 0.39104487, 0.45110645],
       [0.445513  , 0.54694187, 0.68714813],
       [0.69401347, 0.20347106, 0.86626494],
       [0.17725506, 0.19344199, 0.63496304]])

In [45]:
df=pd.DataFrame(mydata,columns=list('ABC'))

In [46]:
df.head()

          A         B         C
0  0.950136  0.391045  0.451106
1  0.445513  0.546942  0.687148
2  0.694013  0.203471  0.866265
3  0.177255  0.193442  0.634963

In [54]:
df2=pd.DataFrame(np.random.rand(3,3),columns=list('ABC'))

In [55]:
df

          A         B         C
0  0.950136  0.391045  0.451106
1  0.445513  0.546942  0.687148
2  0.694013  0.203471  0.866265
3  0.177255  0.193442  0.634963

In [56]:
df2

          A         B         C
0  0.528690  0.384992  0.436494
1  0.091442  0.846928  0.630697
2  0.680114  0.156495  0.478654

In [57]:
df3=pd.concat([df,df2],axis=0)

In [59]:
df3.index=range(7)

In [60]:
df3

          A         B         C
0  0.950136  0.391045  0.451106
1  0.445513  0.546942  0.687148
2  0.694013  0.203471  0.866265
3  0.177255  0.193442  0.634963
4  0.528690  0.384992  0.436494
5  0.091442  0.846928  0.630697
6  0.680114  0.156495  0.478654

In [61]:
pd.concat([df,df2],axis=1)

          A         B         C         A         B         C
0  0.950136  0.391045  0.451106  0.528690  0.384992  0.436494
1  0.445513  0.546942  0.687148  0.091442  0.846928  0.630697
2  0.694013  0.203471  0.866265  0.680114  0.156495  0.478654
3  0.177255  0.193442  0.634963       NaN       NaN       NaN